# Baut

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/arifrgilang/baut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifrgilang/baut/: MainActivity.kt
app/src/main/java/com/arifrgilang/baut/base/: BaseActivity.kt  BaseApplication.kt  BaseException.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseResponse.kt  BaseViewModel.kt  RecyclerInterface.kt  ResponseObject.kt
app/src/main/java/com/arifrgilang/baut/data/: MainActivity.kt
app/src/main/java/com/arifrgilang/baut/data/local/dao/: CharacterModelDao.kt  UserProfileDao.kt
app/src/main/java/com/arifrgilang/baut/data/local/db/: CharacterDatabase.kt  UserProfileDatabase.kt
app/src/main/java/com/arifrgilang/baut/data/model/: ArrayResponse.kt  CharacterModel.kt  UserProfileModel.kt
app/src/main/java/com/arifrgilang/baut/data/remote/: ApiServices.kt  DataManager.kt  RetrofitClient.kt
app/src/main/java/com/arifrgilang/baut/ui/characterList/activity/: CharacterListActivity.kt
app/src/main/java/com/arifrgilang/baut/ui/characterList/adapter/: CharacterListAdapter.kt
app/src/main/java/com/arifrgilang/baut/ui/characterList/viewModel/: CharacterListViewModel.kt
app/src/main/java/com/arifrgilang/baut/utils/: AppShared.kt  AppUtils.kt  Constant.kt  CustomViewPager.kt  ErrorHandler.kt  Logger.kt  ResourceProvider.kt  RxUtils.kt  SharedPreferenceHelper.kt  extension.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/arifrgilang/baut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
