<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Arif R. Gilang on 12/30/19 4:05 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 12/30/19 4:05 PM
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.arifrgilang.baut.data.model.CharacterModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rlItemCharacter"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgChar"
                    style="@style/card_character"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imageUrl="@{String.valueOf(data.image)}"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/charName"
                            style="@style/text_character"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{`Name : ` + String.valueOf(data.name)}"/>
                        <TextView
                            android:id="@+id/charStatus"
                            style="@style/text_character"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{`Status : ` + String.valueOf(data.status)}"/>
                        <TextView
                            android:id="@+id/charSpecies"
                            style="@style/text_character"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{`Species : ` + String.valueOf(data.species)}"/>
                        <TextView
                            android:id="@+id/charGender"
                            style="@style/text_character"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{`Gender : ` + String.valueOf(data.gender)}"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>